<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="nav and foot.css">
</head>

<body>
    <nav class="navbar" style="background: rgba(255, 255, 255, 0.3);">

        <div class="topbar">

            <div class="logo">
                <img src="images/logo.png">
                <span><a href="#">Belle Époque</a></span>
            </div>

            <div class="svglogo">
                  <div class="mobile-toggles">
                <span class="menuBtn" onclick="openMenu()">&#9776;</span>
                <span class="closeMenu" onclick="closeMenu()">&#9746;</span>
            </div>

                <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M5.00014 14H18.1359C19.1487 14 19.6551 14 20.0582 13.8112C20.4134 13.6448 20.7118 13.3777 20.9163 13.0432C21.1485 12.6633 21.2044 12.16 21.3163 11.1534L21.9013 5.88835C21.9355 5.58088 21.9525 5.42715 21.9031 5.30816C21.8597 5.20366 21.7821 5.11697 21.683 5.06228C21.5702 5 21.4155 5 21.1062 5H4.50014M2 2H3.24844C3.51306 2 3.64537 2 3.74889 2.05032C3.84002 2.09463 3.91554 2.16557 3.96544 2.25376C4.02212 2.35394 4.03037 2.48599 4.04688 2.7501L4.95312 17.2499C4.96963 17.514 4.97788 17.6461 5.03456 17.7462C5.08446 17.8344 5.15998 17.9054 5.25111 17.9497C5.35463 18 5.48694 18 5.75156 18H19M7.5 21.5H7.51M16.5 21.5H16.51M8 21.5C8 21.7761 7.77614 22 7.5 22C7.22386 22 7 21.7761 7 21.5C7 21.2239 7.22386 21 7.5 21C7.77614 21 8 21.2239 8 21.5ZM17 21.5C17 21.7761 16.7761 22 16.5 22C16.2239 22 16 21.7761 16 21.5C16 21.2239 16.2239 21 16.5 21C16.7761 21 17 21.2239 17 21.5Z"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>

                <a href="#"><svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 27.021 27.022" xml:space="preserve">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <g>
                                <g>
                                    <path
                                        d="M17.855,21.223c0-1.902,1.049-3.55,2.588-4.44c-0.963-0.308-2-0.552-3.09-0.722c2.342-1.299,3.929-3.794,3.929-6.663 c0-4.207-3.41-7.617-7.617-7.617s-7.617,3.41-7.617,7.617c0,2.868,1.587,5.364,3.929,6.663C4.223,16.958,0,19.897,0,23.389h18.35 C18.041,22.727,17.855,22,17.855,21.223z">
                                    </path>
                                </g>
                                <path
                                    d="M23.004,17.206c-2.218,0-4.018,1.797-4.018,4.018c0,2.219,1.8,4.017,4.018,4.017c2.219,0,4.018-1.798,4.018-4.017 C27.02,19.002,25.223,17.206,23.004,17.206z M25.627,21.936h-1.909v1.91h-1.427v-1.91h-1.91v-1.429h1.91v-1.911h1.427v1.911h1.909 V21.936z">
                                </path>
                            </g>
                        </g>
                    </svg></a>

                <a href="#"><button class="btn">BOOK APPOINMENT</button></a>
            </div>

        </div>

        <div class="listbar">
            <ul class="list">
                <li><a href="Home.html" class="active">Home</a></li>

                <li class="dropdown">

                    <a href="services.html">Services ⏷</a>

                    <div class="mega-menu">
                        <div class="menu-column">
                            <h3>Skin</h3>
                            <a href="#">Body Care</a>
                            <a href="#">Facials</a>
                            <a href="#">Clean Up</a>
                        </div>

                        <div class="menu-column">
                            <h3>Hair</h3>
                            <a href="#">Haircut</a>
                            <a href="#">Colors</a>
                            <a href="#">Texture</a>
                            <a href="#">Hair Spa</a>
                            <a href="#">Hair Style</a>
                        </div>

                        <div class="menu-column">
                            <h3>Makeup</h3>
                            <a href="#">Party Makeup</a>
                            <a href="#">Bridal Makeup</a>
                            <a href="#">Special Occasion</a>
                            <a href="#">Makeup</a>
                        </div>

                        <div class="menu-column">
                            <h3>Hand & Feet</h3>
                            <a href="#">Manicure</a>
                            <a href="#">Pedicure</a>
                            <a href="#">Nails</a>
                            <a href="#">Gel Polish</a>
                            <a href="#">Extensions</a>
                        </div>
                    </div>

                </li>
                <li><a href="bridal.html">Bridal</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="Appointment.html">Appointment</a></li>
                <li><a href="ai222.html">Contact us</a></li>
            </ul>


        </div>

    </nav>

    <div class="slider-container">

        <button class="prev">&#10094;</button>

        <div class="slides">
            <!-- Video Slide -->
            <div class="slide active">
                <video class="media mainVideo" id="sliderVideo" autoplay muted playsinline preload="auto">
                    <source src="images/Video1.mp4" type="video/mp4">
                </video>
                <div id="muteBtn" class="mute-btn">🔇</div>
            </div>

            <!-- Image Slide 1 -->
            <div class="slide">
                <img class="media" src="images/4109115.jpg" alt="Image 1">
            </div>

            <!-- Image Slide 2 -->
            <div class="slide">
                <img class="media" src="images/4960843.jpg" alt="Image 2">
            </div>

            <!-- Image Slide 3 -->
            <div class="slide">
                <img class="media" src="images/9535029.jpg" alt="Image 3">
            </div>
        </div>

        <button class="next">&#10095;</button>

    </div>

    <div class="heading1">
        <h1>Services &nbsp;we &nbsp;offer</h1>
    </div>

    <div class="service1">

        <div class="wrap">
            <img src="images/1st.webp" alt="img">
            <span>Female Salon at Home</span>

            <div class="2ndtxt">
                <p>We provide a range of beauty services at the comfort of your home. From waxing, facials, clean-ups
                    and mani-pedi to body polishing and even hair spa, you name it we have it.</p>
            </div>

        </div>

        <div class="wrap">
            <img src="images/2nd.webp" alt="img">
            <span>Female Spa at Home</span>
            <div class="2ndtxt">
                <p>We provide a range of beauty services at the comfort of your home. From waxing, facials, clean-ups
                    and mani-pedi to body polishing and even hair spa, you name it we have it.</p>
            </div>

        </div>

        <div class="wrap">
            <img src="images/3rd.webp" alt="img">
            <span>Female Hydra & Laser Treatments</span>

            <div class="2ndtxt">
                <p>We provide a range of beauty services at the comfort of your home. From waxing, facials, clean-ups
                    and mani-pedi to body polishing and even hair spa, you name it we have it.</p>
            </div>

        </div>

    </div>

    <div class="service2">

        <div class="webp">
            <img src="images/1.webp" alt="image">
            <h2>Male<br>Grooming</h2>
        </div>

        <div class="webp">
            <img src="images/2.webp" alt="image">
            <h2>Male<br>Spa</h2>
        </div>

        <div class="webp">
            <img src="images/3.webp" alt="image">
            <h2>Hair<br>Services</h2>
        </div>

        <div class="webp">
            <img src="images/4.webp" alt="image">
            <h2>Makeup<br>at home</h2>
        </div>

        <div class="webp">
            <img src="images/5.webp" alt="image">
            <h2>pre<br>bridal</h2>
        </div>

        <div class="webp">
            <img src="images/6.webp" alt="image">
            <h2>Mahendi<br>at Home</h2>
        </div>

    </div>

    <div class="callback">
        <a href="#"><img src="images/call back1.webp" alt="imges"></a>
        <a href="#"><img src="images/call back2.webp" alt="imges"></a>
    </div>

    <div class="wrap2">
        <div class="heading2">
            <h1>Beauty Parlour Salon</h1>
            <p>Visit our beauty parlour for a relaxing and personalized experience designed to enhance your natural
                beauty.
                With skilled professionals, quality products, and a clean, soothing environment, we ensure comfort,
                care,
                and flawless results every time Visit our beauty parlour for a relaxing and personalized experience
                designed to enhance your natural beauty.
                With skilled professionals, quality products, and a clean, soothing environment, we ensure comfort,
                care,
                and flawless results every time.</p>
            <a href="#"><button id="btn2">EXPLORE NOW</button></a>
        </div>
    </div>

    <div class="wrap3">

        <div class="newshead">
            <img src="images/newsheading.webp" alt="images">
        </div>

        <div class="newsraw1">
            <img src="images/news-1.webp" alt="imge" id="news1">
            <img src="images/news-2.webp" alt="imge" id="news2">
        </div>

        <div class="newsraw1">
            <img src="images/news.webp" alt="imge" id="news3">
            <img src="images/news-4.webp" alt="imge" id="news4">
        </div>

    </div>

    <div class="share">
        <div class="human3">
            <img src="images/app.webp" alt="share team image">
        </div>
        <div class="number">
            <h1>Get the Belle Époque Beauty App</h1>
            <p>We will send you a link.<br>Open it on your phone to download app.</p>
            <div class="digit">
                <div class="in91">
                    <p>IN+91</p>
                </div>
                <input type="number" placeholder="Enter Mobile Number" id="phone">
                <button id="link">Share Link</button>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="footer-container">

            <div class="footer-col">
                <h3>Know Us</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Salon Locator</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Content Hub</a></li>
                    <li><a href="#">Become a Partner</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Hair</a></li>
                    <li><a href="#">Makeup</a></li>
                    <li><a href="#">Hands & Feet</a></li>
                    <li><a href="#">Offers</a></li>
                    <li><a href="#">Bridal</a></li>
                    <li><a href="#">Runway Rewards</a></li>
                    <li><a href="#">Book Appointment</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Shop</h3>
                <ul>
                    <li><a href="#">Hair Care</a></li>
                    <li><a href="#">Skin Care</a></li>
                    <li><a href="#">Makeup</a></li>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Trending</a></li>
                    <li><a href="#">Kits</a></li>
                </ul>
            </div>

        </div>

        <div class="caution-box">
            <h3>Caution Notice</h3>
            <p>
                Please Be Aware: Cyber crime, particularly fraudulent communications through phone, SMS, WhatsApp,
                emails, etc. with third parties impersonating as a genuine organization or brand to financially dupe
                consumers is on the rise.
            </p>
            <p>
                Unilever does not request for payment for purchase of our products outside our platform for any
                promotional activity. We also do not request for payments to participate in any contest, luck draw,
                free gifts. Hence, we request all consumers to be cautious in the event of any such communications.
                You can reach out to our customer care listed on our platform to verify any suspicious activity.
            </p>
        </div>
    </footer>


    <script src="javascript.js"></script>
</body>

</html>